NEXTAUTH_SECRET=438bc3b7f7ae0a2cc396ecc051477579
NEXTAUTH_URL=http://localhost:3000/
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
SIGN_IN_URL=http://localhost:3000/auth/signin
PAYMENT_SUCCESS_URL=http://localhost:3000/profile/orders
PAYMENT_CANCEL_URL=http://localhost:3000/profile/orders


CLOUD_NAME=dxke76kt0
CLOUD_API_KEY=367221798354234
CLOUD_API_SECRET=5-bNvPKN_EOqsnqVDNm4arvo7ZA

#stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEYS=pk_test_51NllnkSIdWjI2ZTMY8k05xD2J3Spt0WuQvyNrih7KNhS7FkauDBmQt7AYZ3PyaYEI7vhdUjtRsKhDYIKoBYPyows00q7HRlufG
STRIPE_SECRET_KEY=sk_test_51NllnkSIdWjI2ZTM7hbO0cB9sv5vNekI81P1DlZBIGdEtCUNcgDb8tTuEqXHtLhlUKRkZOvm91YwyvjHbNJn1vCV00Qg5HZhXI
STRIPE_WEBHOOK_SECRET